# ecommerce-react

./: .angular-config.json  .bash_history  .gitconfig  README.md
.dotnet/: 7.0.403_MachineId.dotnetUserLevelCache
.dotnet/sdk-advertising/7.0.400/microsoft.net.sdk.android/: WorkloadManifest.json
.dotnet/sdk-advertising/7.0.400/microsoft.net.sdk.ios/: WorkloadManifest.json  WorkloadManifest.targets
.dotnet/sdk-advertising/7.0.400/microsoft.net.sdk.maccatalyst/: WorkloadManifest.json  WorkloadManifest.targets
.dotnet/sdk-advertising/7.0.400/microsoft.net.sdk.macos/: WorkloadManifest.json  WorkloadManifest.targets
.dotnet/sdk-advertising/7.0.400/microsoft.net.sdk.maui/: WorkloadManifest.json  WorkloadManifest.targets
.dotnet/tools/.store/dotnet-ef/7.0.13/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-ef/7.0.13/dotnet-ef/7.0.13/: .nupkg.metadata  .signature.p7s  dotnet-ef.7.0.13.nupkg  dotnet-ef.7.0.13.nupkg.sha512  dotnet-ef.nuspec
.dotnet/tools/.store/dotnet-ef/7.0.13/dotnet-ef/7.0.13/tools/net6.0/any/: dotnet-ef.deps.json
.gk/: repoMapping.json
backend/: .env  server.js
backend/models/: Product.js
backend/routes/: productRoutes.js
ecommerce_react/: package-lock.json  package.json
ecommerce_react/src/: App.js
ecommerce_react/src/components/: Button.js  Footer.js  Header.js  ProductCard.js  ProductList.js  navbar.js
ecommerce_react/src/pages/: Cart.js  Home.js  Products.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ProductList.js  navbar.js
(+8 files in other folders)
